protected-mode no
port 6379
timeout 0
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
logfile /logs/redis.log
loglevel verbose
dir /data
appendonly no
appendfsync no
requirepass gfzx@123